{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/spend?days=3",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/reconcile?days=7",
      "schedule": "30 8 * * *"
    }
  ]
}
