{
  "name": "adstack",
  "version": "0.1.0",
  "description": "Affiliate media buying operations — offer vetting, landing page generation, tracking deployment, and daily optimisation across Meta, TikTok, Google, Snap, Reddit and Pinterest.",
  "author": { "name": "Khogali" }
}
